{
  "name": "task",
  "version": "1.0.0",
  "description": "Node Js Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kehinde Odunuga",
  "license": "ISC"
}
